# Quanlikhachsan

./: App.config  Database.cs  Program.cs  QuanLyKhachSan.csproj  QuanLyKhachSan.sln  README.md  Session.cs  quanlykhachsan.sql
BUS/: BUSQlyphong.cs  BUSlogin.cs  LoaiPhong_BUS.cs  PhieuDatPhongBUS.cs  PhieuDatPhong_BUS.cs  QuanLyDichVuBUS.cs  ThanhToan_BUS.cs  baocaodoanhthutheothang_BUS.cs  baocaohieusuatsudungtungloaiphong_BUS.cs
DAO/: DAOLogin.cs  DAOQlyphong.cs  LoaiPhong_DAO.cs  PhieuDatPhongDAO.cs  PhieuDatPhong_DAO.cs  QuanLyDichVuDAO.cs  ThanhToanDAO.cs  baocaodoanhthutheothang_DAO.cs  baocaohieusuatsudungtungloaiphong_DAO.cs
DTO/: Baocaodoanhthutheothang_DTO.cs  ChiTietDatPhongDTO.cs  ChiTietDatPhong_DTO.cs  ChiTietPhieuDatPhong.cs  DTOLogin.cs  DTOqlyPhong.cs  HoaDon_DTO.cs  KhachHang_DTO.cs  Lichsudatphong_DTO.cs  LoaiPhong_DTO.cs  PhieuDatPhongDTO.cs  PhieuDatPhong_DTO.cs  PhieuDatPhong_View.cs  PhongDTO.cs  Phong_DTO.cs  QuanLyDichVuDTO.cs  ThanhToanDTO.cs  baocaohieusuatsudungtungloaiphong_DTO.cs
GUI/: UCQuanLyBaoCao.Designer.cs  UCQuanLyBaoCao.cs  UCQuanLyDatPhong.Designer.cs  UCQuanLyDatPhong.cs  UCQuanLyDichVu.Designer.cs  UCQuanLyDichVu.cs  UCQuanLyLoaiPhong.Designer.cs  UCQuanLyLoaiPhong.cs  UCQuanLyPhong.Designer.cs  UCQuanLyPhong.cs  UCXemlichsudatphong.Designer.cs  UCXemlichsudatphong.cs  frm_dangnhap.Designer.cs  frm_dangnhap.cs  frm_dangnhap.resx  frm_main.Designer.cs  frm_main.cs  frm_main.resx  frm_thanhtoan.Designer.cs  frm_thanhtoan.cs
Properties/: Settings.Designer.cs  Settings.settings
